// Font variables
$font-sans: var(--font-geist-sans)
$font-mono: var(--font-geist-mono)

// Font weights (Geist는 variable font라서 100부터 900까지 모든 weight 사용 가능)
$font-thin: 100
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-black: 900

// Font sizes
$font-size-xs: 0.75rem    // 12px
$font-size-sm: 0.875rem   // 14px
$font-size-base: 1rem     // 16px
$font-size-lg: 1.125rem   // 18px
$font-size-xl: 1.25rem    // 20px
$font-size-2xl: 1.5rem    // 24px

// Reset CSS
* 
  margin: 0
  padding: 0
  box-sizing: border-box

// Global Styles
html,
body
  max-width: 100vw
  overflow-x: hidden
  font-family: $font-sans
  line-height: 1.5

body
  color: #333
  background: #fff
  line-height: 1.5


h1, h2, h3, h4, h5, h6
  font-weight: $font-bold
  line-height: 1.2
  
h1
  font-size: $font-size-2xl

h2
  font-size: $font-size-xl

h3
  font-size: $font-size-lg